<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="720" prefWidth="1024.0" style="-fx-background-color: #517abd;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SplashController">
   <children>
      <Label alignment="TOP_CENTER" prefHeight="139.0" prefWidth="600.0" text="PED" textFill="#fafafa">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Pane prefHeight="84.0" prefWidth="1024.0" />
      <ImageView fx:id="loading" fitHeight="346.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</VBox>
