<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#dedede">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/item_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#2b2b2b"
                        android:scaleType="fitStart"
                        android:singleLine="false"
                         />



                    <Space
                        android:id="@+id/gap1"
                        android:layout_width="wrap_content"
                        android:layout_height="4dip"
                        android:layout_below="@id/item_photo" />

                    <Space
                        android:id="@+id/gap2"
                        android:layout_width="wrap_content"
                        android:layout_height="4dip"
                        android:layout_below="@id/gap1" />
                    <TextView
                        android:id="@+id/item_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gap2"
                        android:layout_alignParentLeft="true"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <ImageButton
                        android:id="@+id/downloadButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gap2"
                        android:layout_alignParentRight="true"
                        android:background="#dedede"
                        app:srcCompat="@android:drawable/stat_sys_download_done" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>