<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_find"
            android:icon="@drawable/ic_find_white"
            android:title="Find" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add_white"
            android:title="Add" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_update_white"
            android:title="Update" />
        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/ic_delete_white"
            android:title="Delete" />
        <item
            android:id="@+id/nav_load"
            android:icon="@drawable/ic_load_white"
            android:title="Load" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_white"
            android:title="About" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_white"
            android:title="Exit" />

    </group>

</menu>
