<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController2">
   <children>
      
      <Label layoutX="35.0" layoutY="257.0" text="Date Of Examination:-" AnchorPane.leftAnchor="35.0" />
      <Label layoutX="38.0" layoutY="26.0" text="Examinations Year:" AnchorPane.leftAnchor="35.0" />
      <Label layoutX="36.0" layoutY="84.0" text="Examination Month:" AnchorPane.leftAnchor="35.0" />
      <Label layoutX="35.0" layoutY="198.0" text="Semester:" AnchorPane.leftAnchor="35.0" />
      <TextField fx:id="jExamYear" layoutX="378.0" layoutY="21.0" />
      <TextField fx:id="jExamMonth" layoutX="378.0" layoutY="79.0" />
      <TextField fx:id="jExamDate" layoutX="378.0" layoutY="136.0" />
      <TextField fx:id="jSemester" layoutX="378.0" layoutY="193.0" />
      <DatePicker fx:id="jDateoE" layoutX="378.0" layoutY="252.0" prefHeight="31.0" prefWidth="247.0" />
      <RadioButton fx:id="jAn" layoutX="752.0" layoutY="257.0" mnemonicParsing="false" text="AN" />
      <RadioButton fx:id="jFn" layoutX="877.0" layoutY="257.0" mnemonicParsing="false" text="FN" />
      <Label layoutX="427.0" layoutY="315.0" text="Trade1:" AnchorPane.leftAnchor="427.0" />
      <TextField fx:id="Trade1" layoutX="358.0" layoutY="350.0" />
      
      <Label layoutX="34.0" layoutY="409.0" text="Starting OMR number:" AnchorPane.leftAnchor="35.0" />
      <TextField fx:id="jOMRsheetn" layoutX="358.0" layoutY="404.0" />
      <TextField fx:id="jSubject" layoutX="358.0" layoutY="458.0" />
     
      <Label layoutX="35.0" layoutY="142.0" text="From Examination Date:" AnchorPane.leftAnchor="35.0" />
      
      
      <Label layoutX="41.0" layoutY="463.0" text="Subject:" AnchorPane.leftAnchor="35.0" />
      <Label layoutX="694.0" layoutY="315.0" text="Trade2:" />
      <TextField fx:id="Trade2" layoutX="632.0" layoutY="350.0" />
      <TextField fx:id="jOMRsheetn2" layoutX="632.0" layoutY="404.0" />
      <TextField fx:id="jSubject2" layoutX="632.0" layoutY="458.0" />
      <Button fx:id="jbutton3" layoutX="636.0" layoutY="580.0" mnemonicParsing="false" onAction="#jbutton3Pressed" prefHeight="31.0" prefWidth="327.0" text="Next" />
      <Label layoutX="35.0" layoutY="355.0" text="Trade:" AnchorPane.leftAnchor="35.0" />
      <Button fx:id="HomeB" layoutX="909.0" layoutY="21.0" mnemonicParsing="false" onAction="#HomeBPressed" text="Home" AnchorPane.rightAnchor="100.0" />
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
